@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

:root{
    --yellow: #f8cf2e;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #1d1a39;
    --black2: #451952;
    --black3:#cec2eb;
    --bg:#28282B;
    --yellow2: #ffe88a;
    --yellow3: #d59b27;
}
.details1{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-gap: 30px;
    /*margin-top: 10px;*/
}

.details1 .coordinator1{
    position: relative;
    display: grid;
    min-height: 200px;
    padding: 20px;
    box-shadow: 0 7px 25px var(--bg);
    border-radius: 20px;
    background-color: var(--black2);
}
.details1 .cardHeader1{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader1 h2{
    font-weight: 600;
    color: var(--black2);
}

.cardBox1{
    position: relative;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.cardBox1 .card1{
    position: relative;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.card_image1{
    width: 7em;
    height: 7em;
}
.card_image1 img{
    width: 100%;
    height: 100%;
}
.card-slider1{
    width: 20em;
    height: 90%;
    background-color: white;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 2em 1em;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.card_image1{
    width: 7em;
    height: 7em;
    border-radius: 50%;
    border: 5px solid var(--black2);
    padding: 3px;
    margin-bottom: 2em;
}
.card_image1 img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.card_content1{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.card_title1{
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    top: .2em;
}
.card_name1{
    color: var(--black2);
}
.card_text1{
    text-align: center;
    font-size: 1rem;
    margin: 1em 0;
}
.card_btn1{
    background-color: var(--black2);
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 400;
    border: none;
    padding: .5em;
    border-radius: .5em;
    margin-top: .5em;
    cursor: pointer;
}
.btn_delete{
    color: #d61a3c;
    padding: .5em;
    margin-top: .5em;
    cursor: pointer;
}
.btn_edit{
    background-color: transparent;
    color: #48a14d;
    padding: .5em;
    margin-top: .5em;
    cursor: pointer;
}
@media  (max-width:990px){
    .main{
        left: 80px;
        width: calc(100% + 35px);
    }

    .cardBox1{
        grid-template-columns: repeat(2, 1fr);
    }

}
@media  (max-width:1100px){
.cardBox1{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media  (max-width:665px){
    .main{
        left: 80px;
        width: calc(100% - 80px);
    }
    .cardBox1{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media  (max-width:640px){
    .cardBox1{
        grid-template-columns: repeat(1, 1fr);
    }
}
